import tensorflow as tf
with tf.name_scope("a"):
    a=tf.multiply(1,1)
with tf.name_scope("b"):
    b=tf.multiply(3,1)
with tf.name_scope("c"):
    c=tf.multiply(a,a)
with tf.name_scope("i"):
    i=tf.multiply(c,a)##a^3
with tf.name_scope("d"):
    d=tf.multiply(b,b)
with tf.name_scope("j"):
    j=tf.multiply(d,b)##b^3
with tf.name_scope("e"):
    e=tf.multiply(a,b)
with tf.name_scope("f"):
    f=tf.multiply(3,e)##3ab
with tf.name_scope("k"):
    k=tf.add(a,b)
with tf.name_scope("l"):
    l=tf.multiply(f,k)##3ab(a+b)
with tf.name_scope("m"):
    m=tf.add(i,j)
with tf.name_scope("n"):
    n=tf.add(m,l)

with tf.Session() as sess:
    writer = tf.summary.FileWriter("/tmp/tboard/output", sess.graph)
    print(sess.run(n))
    writer.close()
