import tensorflow as tf
x=tf.multiply(4,4)
b=tf.multiply(2,4)
c=tf.multiply(x,x)
i=tf.multiply(c,x)##x^3
d=tf.multiply(b,b)
j=tf.multiply(d,b)##b^3
e=tf.multiply(x,b)
f=tf.multiply(3,e)##3xb
k=tf.add(x,b)
l=tf.multiply(f,k)##3xb(x+b)
m=tf.add(i,j)
n=tf.add(m,l)

with tf.Session() as sess:
    writer = tf.summary.FileWriter("/tmp/tboard/output", sess.graph)
    print(sess.run(n))
    writer.close()



import tensorflow as tf
a=tf.multiply(3,3)
b=tf.multiply(2,3)
c=tf.multiply(a,a)
d=tf.multiply(b,b)
e=tf.multiply(a,b)
f=tf.multiply(2,e)
g=tf.add(c,d)
h=tf.add(g,f)

with tf.Session() as sess:
    writer = tf.summary.FileWriter("/tmp/tboard/output", sess.graph)
    print(sess.run(h))
    writer.close()
